body {
    background-image: linear-gradient(to top, black, #36383b, black);
}
main {
    margin-top: 73px !important;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

section {
    position: relative;
    width: 80%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #3b3a37;
    margin-bottom: 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

    section .content {
        position: relative;
        z-index: 1;
        margin: 0 auto;
        max-width: 900px;
        text-align: center;
    }

    section h1 {
        margin: 0;
        padding: 0;
        color: white;
        font-size: 3em;
    }

    section h3 {
        color: white;
        font-size: 1.2em;
    }


.teachers-container {
    position: relative;
    padding: 10px 50px;
    width: 100%;
}

.scroll-x {
    overflow-x: scroll;
    flex-wrap: nowrap;
    padding: 30px;
    border-radius: 10px;
    margin: 50px;
    scroll-behavior: smooth;
}
.scroll-x::-webkit-scrollbar{
    display: none;
}
.scroll-x form{
    width: fit-content!important;
}

.card-title,
h5,
.list-group-item {
    color: var(--main-text-color);
    background-color: var(--main-page-color);
    text-transform: capitalize;
    text-align: right;
}

.strong {
    font-weight: bold;
    font-size: 0.8em;
}

.card-img-top {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    box-shadow: 0 0 10px;
}

.card-2 {
    width: fit-content;
}

button {
    cursor: pointer;
}

.list-group-item {
    padding-right: 0;
    font-size: 0.8em;
    border: none;
    text-align: center;
}

.move {
    height: 650px !important;
    margin: 20px;
    border-radius: 10px;
    padding: 10px 20px;
    transition: 0.3s ease-in-out;
    position: absolute;
    border: none;
    top: 50%;
    transform: translate(0, -50%);
}

    .move svg {
        width: 30px;
        height: 30px;
    }

    .move:focus {
        outline: none;
    }

.left {
    left: 0;
}

.right {
    right: 0;
}

    .right:hover {
        right: -10px;
    }

.left:hover {
    left: -10px;
}

.card {
    transition: 0.3s ease-in-out;
}
.services {
    height: 800px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.services::-webkit-scrollbar{
    display: none;
}

.circle-container {
    position: absolute;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.main-circle {
    width: 200px;
    height: 200px;
    background-color: #1E1D1A;
    border: 1px solid #fff;
    box-shadow: 0 0 10px #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(0deg) translate(-50%, -50%) rotate(0deg);
    transition: 2s ease-in-out;
}

.feature-circle {
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 10px;
    background-color: #ffd700;
    border-radius: 50%;
    border: 1px solid #fff;
    box-shadow: 0 0 10px #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1E1D1A;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    margin: auto;
    overflow: hidden;
    transition: 2s ease-in-out;
}

.feature-circle1 {
    transform: rotate(120deg) translate(-900px) rotate(-120deg);
}

.feature-circle2 {
    transform: rotate(180deg) translate(-900px) rotate(-180deg);
}

.feature-circle3 {
    transform: rotate(240deg) translate(-900px) rotate(-240deg);
}

.feature-circle4 {
    transform: rotate(300deg) translate(-900px) rotate(-300deg);
}

.feature-circle5 {
    transform: rotate(360deg) translate(-900px) rotate(-360deg);
}
.feature-circle6 {
    transform: rotate(420deg) translate(-900px) rotate(-420deg);
}


.questions {
    width: 100%;
    margin: 20px;
}

.faq-container {
    overflow-x: hidden;
    color: white;
    padding: 0;
}

.faq-slider, .faq-slider2 {
    display: flex;
    width: 100%;
}

.faq-slider {
    animation: slideIn 50s ease-in-out infinite;
}
.faq-slider2 {
    animation: slideIn2 30s ease-in-out infinite;
}


.faq-item {
    flex: 0 0 auto;
    width: 100%;
    height: 300px;
    padding: 20px;
    background-color: #3b3a37;
    border: 1px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: right;
    transform: translateX(0%);
}

.paused {
    animation-play-state: paused;
}

.video-container,
.about-us,
.contact-us {
    height: 300px;
    color: white;
}

.video {
    height: 250px;
    width: 250px;
    background-color: #3b3a37;
    box-shadow: 0 0 10px #fff;
    border-radius: 50%;
}

.contacts {
    height: 800px;
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

.contact-circle-container {
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.contact-main-circle {
    width: 75px;
    height: 75px;
    background-color: #3B3A37;
    border: 1px solid #fff;
    box-shadow: 0 0 10px #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contact-feature-circle {
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffd700;
    border: 1px solid #fff;
    box-shadow: 0 0 10px #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1E1D1A;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    margin: auto;
    overflow: hidden;
}

.contact-feature-circle1 {
    transform: rotate(90deg) translate(-75px) rotate(-90deg);
}

.contact-feature-circle2 {
    transform: rotate(150deg) translate(-75px) rotate(-150deg);
}

.contact-feature-circle3 {
    transform: rotate(210deg) translate(-75px) rotate(-210deg);
}

.contact-feature-circle4 {
    transform: rotate(270deg) translate(-75px) rotate(-270deg);
}

@keyframes slideIn {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(400%);
    }

    100% {
        transform: translateX(0%);
    }
}
@keyframes slideIn2 {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(200%);
    }

    100% {
        transform: translateX(0%);
    }
}


@media (max-width: 768px) {
    section{
        height: 35vh;
    }
    .teachers-container {
        padding: 0;
        margin: 0;
    }

    .scroll-x {
        padding: 0;
        margin: 0;
    }
    .scroll-x form{
        margin: 20px 0;
    }

    .move {
        display: none;
    }

    .contact-us {
        width: 100%;
    }
    .circle-container {
        width: 300px;
        height: 300px;
    }

    .main-circle {
        width: 120px;
        height: 120px;
    }

    .feature-circle {
        width: 75px;
        height: 75px;
    }

    .feature-circle1 {
        transform: rotate(60deg) translate(-600px) rotate(-60deg);
    }

    .feature-circle2 {
        transform: rotate(120deg) translate(-600px) rotate(-120deg);
    }

    .feature-circle3 {
        transform: rotate(180deg) translate(-600px) rotate(-180deg);
    }

    .feature-circle4 {
        transform: rotate(240deg) translate(-600px) rotate(-240deg);
    }

    .feature-circle5 {
        transform: rotate(300deg) translate(-600px) rotate(-300deg);
    }

    .feature-circle6 {
        transform: rotate(360deg) translate(-600px) rotate(-360deg);
    }
}
