# Ofoq

./: IShcool.sln  Ofoq_Script.sql  README.md
IShcool/: Globals.cs  IShcool.csproj  Program.cs  appsettings.json
IShcool/Controllers/: Admin.cs  HomeController.cs  Identity.cs  Parent.cs  Student.cs  Teacher.cs
IShcool/Data/: ApplicationDbContext.cs
IShcool/IRepo/: IChapterRepository.cs  ILessonRepository.cs  ILessonTestRepository.cs  IQuestionBanqRepository.cs  ITeacherRepository.cs
IShcool/IRepository/: ILoginManagement.cs
IShcool/Interfaces/: IBookRepository.cs  IEnrollmentRepository.cs  ILessonRepository.cs  ILessonTestRepository.cs  IParentRepository.cs  IQuestionBanqRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
IShcool/Models/: Book.cs  Chapter.cs  Enrollment.cs  ErrorViewModel.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  GeneralExam.cs  GeneralExamQuestion.cs  GeneralExamResult.cs  LTestResult.cs  Lesson.cs  LessonQuestion.cs  LessonTest.cs  Student.cs  Subject.cs  Teacher.cs
IShcool/Properties/: launchSettings.json
IShcool/Repository/: BookRepository.cs  ChapterRepository.cs  EnrollmentRepository.cs  LessonRepository.cs  LessonTestRepository.cs  LogInManagement.cs  ParentRepository.cs  QuestionBanqRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
IShcool/ViewModels/: Academy_Year_VM.cs  Book_VM.cs  Chapter_VM.cs  Enrollment_VM.cs  General_Exam_Answers_VM.cs  General_Exam_Question_VM.cs  General_Exam_VM.cs  Id_VM.cs  Lesson_Test_VM.cs  Lesson_Url_VM.cs  Lesson_VM.cs  (+7 more)
(+199 files in other folders)
